<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXTextArea?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.DebugController">
    <Label layoutX="32.0" layoutY="15.0" text="Debugger" textFill="#2cc185">
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
    </Label>
    <Separator layoutX="32.0" layoutY="40.0" prefHeight="0.0" prefWidth="570.0"/>
    <JFXTextArea fx:id="logger" layoutY="90" layoutX="35" prefWidth="570" prefHeight="140"
                 focusColor="#008d54"></JFXTextArea>
</AnchorPane>
