<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="root" prefHeight="300.0"
            style="-fx-background-color: #fff" stylesheets="@/css/root_anchorpane.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.MainController">
    <top>
        <GridPane fx:id="top" style="-fx-background-color: #2cc185" prefHeight="32" alignment="CENTER" hgap="10">
            <children>
                <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER">
                    <HBox alignment="CENTER">
                        <children>
                            <ImageView fitWidth="20" fitHeight="20" fx:id="logoImage">
                                <image>
                                    <Image url="@/images/logo.png"/>
                                </image>
                            </ImageView>
                        </children>
                        <padding><Insets right="10" left="10"/></padding>
                    </HBox>
                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER">
                        <children>
                            <ImageView fitWidth="100" fitHeight="15" fx:id="logoTitle">
                                <image>
                                    <Image url="@/images/logo-title.png"/>
                                </image>
                            </ImageView>
                        </children>
                        <padding><Insets right="13"/></padding>
                    </HBox>
                    <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" alignment="CENTER">
                        <Hyperlink fx:id="tokenLabel" contentDisplay="CENTER" textFill="#fff"
                                   style="-fx-font-size: 14px; -fx-border-color: transparent; -fx-padding: 5 0 5 0;">
                            <font>
                                <Font size="16"/>
                            </font>
                        </Hyperlink>
                        <padding>
                            <Insets right="34" left="34"/>
                        </padding>
                    </HBox>
                </HBox>
                <HBox fx:id="select_bugs" GridPane.columnIndex="3" GridPane.rowIndex="0" alignment="CENTER">
                    <ImageView fitHeight="25.0" fitWidth="25.0">
                        <image>
                            <Image url="@/images/bugs.png"/>
                        </image>
                    </ImageView>
                </HBox>
                <HBox fx:id="select_settings" GridPane.columnIndex="4" GridPane.rowIndex="0" alignment="CENTER">
                    <ImageView fitHeight="23.0" fitWidth="23.0">
                        <image>
                            <Image url="@/images/settings.png"/>
                        </image>
                    </ImageView>
                </HBox>
                <HBox fx:id="exit" onMouseClicked="#exit" GridPane.columnIndex="5" GridPane.rowIndex="0" alignment="CENTER">
                    <ImageView fitHeight="25.0" fitWidth="25.0">
                        <image>
                            <Image url="@/images/clear.png"/>
                        </image>
                    </ImageView>
                </HBox>
            </children>
        </GridPane>
    </top>
    <center>
        <StackPane>
            <fx:include fx:id="emailSetting" source="EmailDocument.fxml"/>
            <fx:include fx:id="networkSetting" source="NetworkDocument.fxml"/>
            <fx:include fx:id="debugSetting" source="DebugDocument.fxml"/>
        </StackPane>
    </center>
</BorderPane>
