<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane id="root" prefHeight="300.0" prefWidth="635.0" style="-fx-background-color: #fff"
            stylesheets="@/css/root_anchorpane.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
    <top>
        <HBox layoutX="0" layoutY="0" prefHeight="29" prefWidth="670.0" style="-fx-background-color: #2cc185">
            <children>
                <HBox>
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" translateX="6.0" translateY="4.0">
                            <image>
                                <Image url="@/images/logo.png"/>
                            </image>
                        </ImageView>
                    </children>

                </HBox>
                <HBox>
                    <children>
                        <ImageView fitHeight="12.0" fitWidth="75.0" layoutY="2" translateX="11.0" translateY="9.0">
                            <image>
                                <Image url="@/images/logo-title.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox fx:id="select_bugs" prefHeight="29.0" prefWidth="25.0" pickOnBounds="true"
                      translateX="448.0" alignment="CENTER">
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@/images/bugs.png"/>
                        </image>
                    </ImageView>
                </HBox>
                <HBox fx:id="select_settings" prefHeight="29.0" prefWidth="25.0" pickOnBounds="true"
                       translateX="453" alignment="CENTER">
                    <ImageView fitHeight="18.0" fitWidth="18.0" >
                        <image>
                            <Image url="@/images/settings.png"/>
                        </image>
                    </ImageView>
                </HBox>
                <HBox fx:id="exit" onMouseClicked="#exit" prefWidth="29.0" prefHeight="25.0" translateX="458.0" alignment="CENTER">
                <ImageView fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@/images/clear.png"/>
                    </image>
                </ImageView>
                </HBox>
            </children>
        </HBox>
    </top>
    <center>
        <StackPane>
            <fx:include fx:id="emailSetting" source="EmailDocument.fxml"/>
            <fx:include fx:id="networkSetting" source="NetworkDocument.fxml"/>
            <fx:include fx:id="debugSetting" source="DebugDocument.fxml"/>
        </StackPane>
    </center>
</BorderPane>
