<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.RangeSlider?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="Controllers.NetworkController"
            stylesheets="@/css/network_anchorpane.css">

    <JFXTreeTableView fx:id="networkView" AnchorPane.rightAnchor="35" AnchorPane.leftAnchor="35"
                      AnchorPane.topAnchor="50"
                      AnchorPane.bottomAnchor="60"/>
    <HBox spacing="10" AnchorPane.topAnchor="15" AnchorPane.leftAnchor="35" AnchorPane.rightAnchor="35">
        <JFXTextField fx:id="networkValue1" focusColor="#008d54" maxWidth="35 "
                      promptText="255" onKeyReleased="#validateNetAndCommunity"/>
        <Label prefWidth="3.0" text=".">
            <padding>
                <Insets top="15"/>
            </padding>
        </Label>
        <JFXTextField fx:id="networkValue2" focusColor="#008d54" maxWidth="35"
                      promptText="255" onKeyReleased="#validateNetAndCommunity"/>
        <Label prefWidth="3.0" text=".">
            <padding>
                <Insets top="15"/>
            </padding>
        </Label>
        <JFXTextField fx:id="networkValue3" focusColor="#008d54" maxWidth="35"
                      promptText="255" onKeyReleased="#validateNetAndCommunity"/>
        <Label prefWidth="3.0" text=".">
            <padding>
                <Insets top="15"/>
            </padding>
        </Label>
        <JFXTextField fx:id="rangeField" focusColor="#008d54" maxWidth="50"
                      text="1-254" disable="true"/>
        <RangeSlider fx:id="rangerSlider" max="254" min="1" maxHeight="1" prefWidth="215" onMouseDragged="#handleRange">
            <padding>
                <Insets top="15"/>
            </padding>
        </RangeSlider>
        <JFXTextField fx:id="community" focusColor="#008d54" labelFloat="true" promptText="community" text="public"
                      onKeyReleased="#validateNetAndCommunity" maxWidth="115"/>
        <JFXButton fx:id="btn_addNet"
                   styleClass="add-network-button" text="Add Network" onMouseClicked="#AddNewNet"
                   disable="true"/>
    </HBox>

    <HBox AnchorPane.rightAnchor="35" AnchorPane.leftAnchor="35" AnchorPane.bottomAnchor="25">
        <JFXButton fx:id="btn_deleteNet" disable="true" styleClass="table-view-button" text="Delete"
                   onMouseClicked="#deleteNetwork"/>
        <JFXButton styleClass="table-view-button" text="Import"/>
        <JFXButton styleClass="table-view-button" text="Export"/>
        <JFXButton fx:id="btn_scan" disable="true" onMouseClicked="#execute" styleClass="scan-button">
            <graphic>
                <ImageView fitHeight="23" fitWidth="23">
                    <Image url="@/images/refresh.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXProgressBar fx:id="scanProgressBar" progress="0.0" prefHeight="35" prefWidth="457">
            <padding>
                <Insets left="1" top="0"></Insets>
            </padding>
        </JFXProgressBar>
    </HBox>
</AnchorPane>