<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="borderPane" xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: #fff; -fx-border-style: solid; -fx-border-width: 1px; -fx-border-color: #008d54" xmlns="http://javafx.com/javafx/8"
            fx:controller="Controllers.STController">

    <top>
        <AnchorPane fx:id="top" layoutX="0" layoutY="0" style="-fx-background-color: #2cc185">
            <children>
                <HBox AnchorPane.leftAnchor="5" spacing="10">
                    <HBox alignment="CENTER">
                        <children>
                            <ImageView fx:id="logoImage">
                                <image>
                                    <Image url="@/images/logo.png"/>
                                </image>
                            </ImageView>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER">
                        <children>
                            <ImageView fx:id="logoTitle">
                                <image>
                                    <Image url="@/images/logo-title.png"/>
                                </image>
                            </ImageView>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Hyperlink fx:id="tokenLabel" contentDisplay="CENTER" textFill="#fff">
                            <font>
                                <Font size="12"/>
                            </font>
                        </Hyperlink>
                    </HBox>
                </HBox>
                <Label alignment="CENTER" onMouseClicked="#exit"
                       prefHeight="26.0" prefWidth="30.0" style="-fx-font:15px Arial;"
                       text="X" textFill="#fff" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"/>
            </children>
        </AnchorPane>
    </top>
    <center>
        <GridPane alignment="CENTER" hgap="50" vgap="2">
            <children>
                <ImageView fx:id="qrcode" fitHeight="75.0" fitWidth="75.0"
                           GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER">
                    <image>
                        <Image url="/images/qr.png"/>
                    </image>
                </ImageView>
                <Label fx:id="scanlabel" textFill="black" text="Scan me!"
                       GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
                <Label fx:id="SMTPLabel" text="Checking SMTP Settings. please wait..."
                       GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                <JFXTextField fx:id="code" focusColor="#008d54" maxWidth="120" onKeyReleased="#checkCode"
                              GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="Please enter code"/>
            </children>
        </GridPane>
    </center>
</BorderPane>
